<li [ngClass]="{'list-group-item': true,
                'list-group-item-success': loveIts > 0,
                'list-group-item-danger': loveIts < 0}">
  <span class="float-right"> {{created_at | date: 'short'}}</span>
  <h3>{{title}}</h3>
  <p>{{content}}</p>
  <button type="button" class="btn btn-success"
  (click)="loveIts = loveIts + 1 " >love it</button>
  <button type="button" class="btn btn-danger"
  (click)="loveIts = loveIts - 1 " >Dont love It</button>
  <p>nombre de love {{loveIts}} </p>


</li>


